# Pixabay_Wallpapers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/wxlf/pixabaywallpapers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/wxlf/pixabaywallpapers/: MainActivity.kt  PixabayWallpapersApp.kt
app/src/main/java/dev/wxlf/pixabaywallpapers/data/: PixabayAPI.kt  PixabayRepositoryImpl.kt
app/src/main/java/dev/wxlf/pixabaywallpapers/data/datasources/: PixabayRemoteDataSource.kt  RetrofitPixabayDataSource.kt
app/src/main/java/dev/wxlf/pixabaywallpapers/data/entities/: CategoryEntity.kt  ImageEntity.kt
app/src/main/java/dev/wxlf/pixabaywallpapers/di/: DataModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/dev/wxlf/pixabaywallpapers/domain/: PixabayRepository.kt
app/src/main/java/dev/wxlf/pixabaywallpapers/domain/usecases/: FetchCategoryImageUseCase.kt  FetchCategoryUseCase.kt  FetchImageUseCase.kt
app/src/main/java/dev/wxlf/pixabaywallpapers/presentation/: MainActivity.kt
app/src/main/java/dev/wxlf/pixabaywallpapers/presentation/adapters/: CategoriesListAdapter.kt  ImagesListAdapter.kt
app/src/main/java/dev/wxlf/pixabaywallpapers/presentation/common/: BindingAdapters.kt  Routes.kt
app/src/main/java/dev/wxlf/pixabaywallpapers/presentation/fragments/: CategoriesFragment.kt  ImageFragment.kt  ImagesFragment.kt  SplashFragment.kt
app/src/main/java/dev/wxlf/pixabaywallpapers/presentation/viewmodels/: CategoriesViewModel.kt  ImageViewModel.kt  ImagesViewModel.kt
app/src/main/java/dev/wxlf/pixabaywallpapers/presentation/viewmodels/utils/: CategoriesEvent.kt  CategoriesViewState.kt  ImageEvent.kt  ImageViewState.kt  ImagesEvent.kt  ImagesViewState.kt
app/src/main/res/drawable/: category_item_tint.xml  pixabay_icon.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_categories.xml  fragment_image.xml  fragment_images.xml  fragment_splash.xml  image_item.xml
app/src/main/res/navigation/: nav_graph_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/dev/wxlf/pixabaywallpapers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
