<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_app.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="dev.wxlf.pixabaywallpapers.presentation.fragments.SplashFragment"
        android:label="SplashFragment" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="dev.wxlf.pixabaywallpapers.presentation.fragments.CategoriesFragment"
        android:label="CategoriesFragment" >
        <deepLink app:uri="pixwall://categories" />
    </fragment>
    <fragment
        android:id="@+id/imagesFragment"
        android:name="dev.wxlf.pixabaywallpapers.presentation.fragments.ImagesFragment"
        android:label="ImagesFragment" >
        <deepLink app:uri="pixwall://images?category={category}" />
        <argument android:name="category" app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="dev.wxlf.pixabaywallpapers.presentation.fragments.ImageFragment"
        android:label="ImageFragment" >
        <deepLink app:uri="pixwall://image?id={id}" />
        <argument android:name="id" app:argType="integer"/>
    </fragment>
</navigation>