<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="kotlin.Pair"/>
        <variable name="category" type="Pair&lt;String, String&gt;"/>
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/category_item_tint"
            android:padding="8dp"
            android:text="@{category.first, default=Category}"
            android:textColor="@color/white"
            android:elevation="2dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:imageUrl="@{category.second}"
            android:contentDescription="@string/category_background" />
    </androidx.cardview.widget.CardView>
</layout>